<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ll</title>
</head>
<body>
<script>
    function switchONOFF() {

      if(  document.getElementById("BTN").innerText == "ON" ) {

          document.getElementById("light").src = "recources/image/on.jpg";

          document.getElementById("BTN").innerText = "OFF"


      }
        else {

          document.getElementById("light").src = "recources/image/off.jpg";
          document.getElementById("BTN").innerText = "ON"
      }
    }

    setInterval(function () { switchONOFF(); } ,10) ;






</script>

<div id="lightContainer">

    <img id="light" src="recources/image/off.jpg" height="200px" width="150px">


</div>

<button id="BTN" onclick= "switchONOFF()">ON</button>


</body>
</html>