<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #A{
            width: 800px;
            height: 800px;
            background-color: aqua;
        }
        .whitebox{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            float: left;
        }
        .blackbox{
            width:100px;
            height: 100px;
            background-color: black;
            float: left;
        }



    </style>
</head>
<body>
<div id="A">

    <script>
        for(row=1 ; row<=8 ; row++)
        {
            if (row&1) classname = "blackbox";
            else       classname = "whitebox";


            for (col=1 ; col<=8 ; col++ ) {


                document.write("<div class = '" + classname +"'> </div>")
                if (classname=="blackbox")classname="whitebox";
                else classname ="blackbox";
            }
        }


    </script>




</div>

<script>

    jQuery(document).ready(function () {


        $(".blackbox").click (function () {

            $(this.toggle(1000);









</script>

</body>
</html>