<!DOCTYPE html>
<html lang="en">
<head>
<style>

    #A{
        width: 800px;
        height: 800px;
        background-color: aqua;
    }
    .whitebox{
        width: 800px;
        height: 800px;
        background-color: antiquewhite;
    }
    .blackbox{
        width: 800px;
        height: 800px;
background-color: black;
}



</style>
</head>
<body>
<div id="A">

    <meta charset="UTF-8">
    <title>chess</title>

    <script>
        for(row=1 ; row<=8 ; row++)
        {
            if (row&1) classname = "blackbox";
            else       classname = "whitebox";


            for (col=1 ; col<=8 ; col++ ) {


                document.write("<div class = '" + classname +"'></div>")
                if (classname=="blackbox")classname==("whitebox");
else classname=="blackbox"
                        }
        }


    </script>




</div>

</body>
</html>