<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ll</title>
    <style>
        body{
            background-color: aqua;

        }

    </style>
</head>
<body>
<h>HELLO World </h>
<script>
    function switchONOFF() {

        if (document.getElementById("BTN").innerText == "ON") {

            document.getElementById("light").src = "recources/image/on.jpg";

            document.getElementById("BTN").innerText = "OFF"


        }
        else {

            document.getElementById("light").src = "recources/image/off.jpg";
            document.getElementById("BTN").innerText = "ON"
        }
    }
        setInterval(function () {
            var checkbox=document.getElementById("Auto");
            if (checkbox.checked) switchONOFF();

            if(document.getElementById("Headline1").innerHTML != "")
                document.getElementById("Headline1").innerHTML = "";
            else
                document.getElementById("Headline1").innerHTML = "Hello World";
        }
    , 0.02);








</script>

<div id="lightContainer">

    <img id="light" src="recources/image/off.jpg" height="200px" width="150px">


</div>

<button id="BTN" onclick= "switchONOFF()">ON</button>
Auto
<input type="checkbox" id="Auto" checked="checked">
<h1 id ="Headline1"> Hello World </h1>

</body>
</html>